[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

upload_protocol = esptool

lib_deps =
  ESP Async WebServer
  bblanchon/ArduinoJson@^7.0.0
  miguelbalboa/MFRC522@^1.4.11
  AsyncTCP
  jandrassy/TelnetStream@^1.3.0
